{
  "manifest_version": 3,
  "name": "Pardeh",
  "version": "2.0.1",
  "description": "End-to-end encryption overlay for Bale Web.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://web.bale.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pardeh"
  },
  "content_scripts": [
    {
      "matches": ["https://web.bale.ai/*"],
      "js": ["crypto.js", "i18n.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["composer.html", "composer.js", "i18n.js"],
      "matches": ["https://web.bale.ai/*"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
